<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>China National Petroleum Corporation</LicensedTo>
    <LicenseType>Site Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>110107142502</OrderID>
    <OEM>Not to exceed 10 deployments</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f59c8e9e-28c8-403e-a5b9-86b8d1226323</SerialNumber>
    <SubscriptionExpiry>20120107</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>pQCy6buv7qyXrsn/iMnUXQo4S5tse/JMwcrQum108Tt3qsfbLytzT9DQB9hZdfwiBNNKGeHQBBX34WPkVeavofH3nEVV350iYBGNSmCrp+Z18cO54LcOpsjf3TFFJm7y96THugaX0mFgUZ6uYsygrKZRJx4bc+4X9NPshQjUx/Q=</Signature>
</License>