<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRManage.Store" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="AB_CONTACT">
    <Key>
      <PropertyRef Name="CONTACT_ID" />
    </Key>
    <Property Name="CONTACT_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="CONTACT_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="MOBILE" Type="nvarchar2" MaxLength="64" />
    <Property Name="MAIL" Type="nvarchar2" MaxLength="64" />
    <Property Name="POST" Type="nvarchar2" MaxLength="64" />
    <Property Name="UNIT_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="UNIT_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="UNIT_POSTCODE" Type="nvarchar2" MaxLength="64" />
    <Property Name="WORK_TEL" Type="nvarchar2" MaxLength="64" />
    <Property Name="WORK_FAX" Type="nvarchar2" MaxLength="64" />
    <Property Name="HOME_TEL" Type="nvarchar2" MaxLength="64" />
    <Property Name="HOME_ADDRESS" Type="nvarchar2" MaxLength="255" />
    <Property Name="HOME_POSTCODE" Type="nvarchar2" MaxLength="64" />
    <Property Name="SEX" Type="number" Precision="38" Scale="0" />
    <Property Name="BIRTHDAY" Type="date" />
    <Property Name="QQ" Type="nvarchar2" MaxLength="128" />
    <Property Name="MSN" Type="nvarchar2" MaxLength="128" />
    <Property Name="MATE" Type="nvarchar2" MaxLength="128" />
    <Property Name="CHILD" Type="nvarchar2" MaxLength="128" />
    <Property Name="IMAGE_PATH" Type="nvarchar2" MaxLength="255" />
    <Property Name="NOTE" Type="nvarchar2" MaxLength="255" />
    <Property Name="ISDEL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATOR" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="CREATETIME" Type="date" Nullable="false" />
    <Property Name="MODIFIER" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="MODIFYTIME" Type="date" Nullable="false" />
    <Property Name="SORT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROOM_NUMBER" Type="nvarchar2" MaxLength="64" />
    <Property Name="PERSON_ID" Type="nvarchar2" MaxLength="32" />
    <Property Name="RESPONSIBILITY" Type="nvarchar2" MaxLength="700" />
    <Property Name="PER_OFFICE_AREA" Type="varchar2" MaxLength="64" />
    <Property Name="PER_ROOM_NUMBER" Type="varchar2" MaxLength="64" />
    <Property Name="PER_STATION_NUMBER" Type="varchar2" MaxLength="64" />
    <Property Name="PER_IP" Type="varchar2" MaxLength="64" />
  </EntityType>
  <EntityType Name="AB_ORG_CONTACT">
    <Key>
      <PropertyRef Name="ORG_CONTACT_ID" />
    </Key>
    <Property Name="ORG_CONTACT_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="ORG_ID" Type="raw" MaxLength="16" />
    <Property Name="CONTACT_ID" Type="raw" MaxLength="16" />
  </EntityType>
  <EntityType Name="HR_DONATE_BLOOD">
    <Key>
      <PropertyRef Name="DONATE_BLOOD_ID" />
    </Key>
    <Property Name="DONATE_BLOOD_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="raw" MaxLength="16" />
    <Property Name="EMPLOYEE_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="DONATE_NUMBER" Type="nvarchar2" MaxLength="64" />
    <Property Name="DONATE_LOCATION" Type="nvarchar2" MaxLength="512" />
    <Property Name="DONATE_DATE" Type="date" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="1024" />
    <Property Name="CREATOR" Type="raw" MaxLength="16" />
    <Property Name="ISDEL" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATETIME" Type="date" />
    <Property Name="MODIFIER" Type="raw" MaxLength="16" />
    <Property Name="MODIFYTIME" Type="date" />
    <Property Name="EXTEND1" Type="nvarchar2" MaxLength="64" />
    <Property Name="EXTEND2" Type="nvarchar2" MaxLength="128" />
    <Property Name="EXTEND3" Type="nvarchar2" MaxLength="255" />
    <Property Name="EXTEND4" Type="nvarchar2" MaxLength="512" />
    <Property Name="EXTEND5" Type="nvarchar2" MaxLength="512" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="ORG_ID" Type="raw" MaxLength="16" />
    <Property Name="ORG_NAME" Type="nvarchar2" MaxLength="512" />
    <Property Name="USER_NAME" Type="clob" />
  </EntityType>
  <EntityType Name="HR_EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="USER_TYPE" Type="raw" MaxLength="16" />
    <Property Name="AFFILIATED_UNIT" Type="raw" MaxLength="16" />
    <Property Name="PERSON_ID" Type="nvarchar2" MaxLength="32" />
    <Property Name="EMPLOYEE_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="IN_CATEGORY" Type="raw" MaxLength="16" />
    <Property Name="ORG_ID" Type="raw" MaxLength="16" />
    <Property Name="WROK_PLACE" Type="nvarchar2" MaxLength="255" />
    <Property Name="WORKING_START_DATE" Type="date" />
    <Property Name="WORK_TIME" Type="date" />
    <Property Name="SEX" Type="number" Precision="38" Scale="0" />
    <Property Name="NATION" Type="raw" MaxLength="16" />
    <Property Name="HOME_TOWN" Type="nvarchar2" MaxLength="255" />
    <Property Name="AGE" Type="number" Precision="38" Scale="0" />
    <Property Name="BIRTHDAY" Type="date" />
    <Property Name="POLITICS_STATUS" Type="raw" MaxLength="16" />
    <Property Name="PARTY_TIME" Type="date" />
    <Property Name="ENG_LEVEL" Type="raw" MaxLength="16" />
    <Property Name="EDUCATION" Type="raw" MaxLength="16" />
    <Property Name="EDUCATION_REMARK" Type="nvarchar2" MaxLength="255" />
    <Property Name="GRADUATION_COLLEGE" Type="nvarchar2" MaxLength="255" />
    <Property Name="GRADUAION_TIME" Type="date" />
    <Property Name="SCHOOL_MAJOR" Type="nvarchar2" MaxLength="128" />
    <Property Name="ADMINISTRATIVE_FUNCTION" Type="nvarchar2" MaxLength="128" />
    <Property Name="ADMINISTRATIVE_LEVEL" Type="nvarchar2" MaxLength="255" />
    <Property Name="ORIGINAL_UNIT" Type="nvarchar2" MaxLength="128" />
    <Property Name="TECHNICAL_POSITION" Type="raw" MaxLength="16" />
    <Property Name="RANK" Type="raw" MaxLength="16" />
    <Property Name="QUALIFY_TIME" Type="date" />
    <Property Name="MOBILE" Type="nvarchar2" MaxLength="32" />
    <Property Name="MPHONE" Type="nvarchar2" MaxLength="32" />
    <Property Name="ID_NUMBER" Type="nvarchar2" MaxLength="32" />
    <Property Name="MAIL" Type="nvarchar2" MaxLength="255" />
    <Property Name="CREATETIME" Type="date" />
    <Property Name="CREATOR" Type="raw" MaxLength="16" />
    <Property Name="MODIFYTIME" Type="date" />
    <Property Name="UNIT_COMPILATION" Type="nvarchar2" MaxLength="255" />
    <Property Name="ORDER_BK_BUSINESS_TYPE" Type="nvarchar2" MaxLength="255" />
    <Property Name="POSITION_TYPE" Type="nvarchar2" MaxLength="255" />
    <Property Name="JOIN_RUI_TUO" Type="date" />
    <Property Name="YL_START_DATE" Type="date" />
    <Property Name="CONTRACT_NO" Type="nvarchar2" MaxLength="32" />
    <Property Name="CONTRACT_TYPE" Type="nvarchar2" MaxLength="32" />
    <Property Name="CONTRACT_VALIDITY_DATE" Type="date" />
    <Property Name="CONTRACT_EXPIRY_DATE" Type="nvarchar2" MaxLength="32" />
    <Property Name="WORK_TEL" Type="nvarchar2" MaxLength="32" />
    <Property Name="WORK_HOME" Type="nvarchar2" MaxLength="32" />
    <Property Name="JOB_PO_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="JOB_PO_UP_SEQ" Type="nvarchar2" MaxLength="255" />
    <Property Name="JOB_PO_SEQ" Type="nvarchar2" MaxLength="255" />
    <Property Name="JOB_PO_ETHNIC_GROUP" Type="nvarchar2" MaxLength="255" />
    <Property Name="JOB_PO_LEVEL" Type="nvarchar2" MaxLength="255" />
    <Property Name="CONTACT_ID" Type="raw" MaxLength="16" />
    <Property Name="SORT" Type="number" Precision="38" Scale="0" />
    <Property Name="ISDEL" Type="number" Precision="38" Scale="0" />
    <Property Name="IMAGE_PATH" Type="nvarchar2" MaxLength="512" />
    <Property Name="MODIFIER" Type="raw" MaxLength="16" />
    <Property Name="POSITION" Type="raw" MaxLength="16" />
    <Property Name="MARITAL_STATUS" Type="raw" MaxLength="16" />
    <Property Name="FAMILY_CONTACT" Type="nvarchar2" MaxLength="255" />
    <Property Name="FAMILY_CONTACT_TEL" Type="nvarchar2" MaxLength="32" />
    <Property Name="EMPLOYEE_STATUS" Type="raw" MaxLength="16" />
    <Property Name="APPOINTMENT_TIME" Type="date" />
    <Property Name="TRANSFERRED_TIME" Type="date" />
    <Property Name="NOTE" Type="nvarchar2" MaxLength="1024" />
    <Property Name="TECHNICAL_TITLE" Type="raw" MaxLength="16" />
    <Property Name="HUKOU" Type="nvarchar2" MaxLength="128" />
    <Property Name="TECHNICAL_TITLE_STR" Type="varchar2" MaxLength="520" />
    <Property Name="LEAVE_DATE" Type="date" />
    <Property Name="LEAVE_REASON" Type="nvarchar2" MaxLength="255" />
    <Property Name="VACATION_DAYS" Type="number" Precision="38" Scale="0" />
    <Property Name="WORK_AGE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="HR_VACATION_DAYS">
    <Key>
      <PropertyRef Name="HR_VACATION_DAYS_ID" />
    </Key>
    <Property Name="HR_VACATION_DAYS_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="raw" MaxLength="16" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="YEAR" Type="nvarchar2" MaxLength="32" />
    <Property Name="VACATION_DAYS" Type="number" Precision="38" Scale="0" />
    <Property Name="LEFT_VACATION_DAYS" Type="number" Precision="38" Scale="0" />
    <Property Name="APPLY_VACATION_DAYS" Type="number" Precision="38" Scale="0" />
    <Property Name="WORK_AGE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="LY_INFO">
    <Key>
      <PropertyRef Name="LY_ID" />
    </Key>
    <Property Name="LY_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="raw" MaxLength="16" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="CURRENT_YEAR" Type="nvarchar2" MaxLength="32" />
    <Property Name="LAST_LY_YEAR" Type="nvarchar2" MaxLength="32" />
    <Property Name="IS_HAVE_LY" Type="number" Precision="38" Scale="0" />
    <Property Name="VACATION_DAYS" Type="nvarchar2" MaxLength="64" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="512" />
    <Property Name="ISDEL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATOR" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="CREATETIME" Type="date" Nullable="false" />
    <Property Name="MODIFIER" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="MODIFYTIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="S_TEMP_STO_HRMANAGEMENT">
    <Key>
      <PropertyRef Name="S_TEMP_STO_HRMANAGEMENT_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" MaxLength="200" />
    <Property Name="USER_TYPE" Type="varchar2" MaxLength="200" />
    <Property Name="AFFILIATED_UNIT" Type="varchar2" MaxLength="200" />
    <Property Name="EMPLOYEE_NAME" Type="varchar2" MaxLength="200" />
    <Property Name="IN_CATEGORY" Type="varchar2" MaxLength="200" />
    <Property Name="ORG_ID" Type="varchar2" MaxLength="200" />
    <Property Name="WROK_PLACE" Type="varchar2" MaxLength="200" />
    <Property Name="WORKING_START_DATE" Type="varchar2" MaxLength="200" />
    <Property Name="WORK_TIME" Type="varchar2" MaxLength="200" />
    <Property Name="PRACTICE_DATE" Type="varchar2" MaxLength="200" />
    <Property Name="SEX" Type="varchar2" MaxLength="200" />
    <Property Name="NATION" Type="varchar2" MaxLength="200" />
    <Property Name="HOME_TOWN" Type="varchar2" MaxLength="200" />
    <Property Name="AGE" Type="varchar2" MaxLength="200" />
    <Property Name="BIRTHDAY" Type="varchar2" MaxLength="200" />
    <Property Name="POLITICS_STATUS" Type="varchar2" MaxLength="200" />
    <Property Name="PARTY_TIME" Type="varchar2" MaxLength="200" />
    <Property Name="ENG_LEVEL" Type="varchar2" MaxLength="200" />
    <Property Name="EDUCATION" Type="varchar2" MaxLength="200" />
    <Property Name="EDUCATION_REMARK" Type="varchar2" MaxLength="200" />
    <Property Name="GRADUATION_COLLEGE" Type="varchar2" MaxLength="200" />
    <Property Name="GRADUAION_TIME" Type="varchar2" MaxLength="200" />
    <Property Name="SCHOOL_MAJOR" Type="varchar2" MaxLength="200" />
    <Property Name="ADMINISTRATIVE_FUNCTION" Type="varchar2" MaxLength="200" />
    <Property Name="ADMINISTRATIVE_LEVEL" Type="varchar2" MaxLength="200" />
    <Property Name="ORIGINAL_UNIT" Type="varchar2" MaxLength="200" />
    <Property Name="TECHNICAL_POSITION" Type="varchar2" MaxLength="200" />
    <Property Name="RANK" Type="varchar2" MaxLength="200" />
    <Property Name="QUALIFY_TIME" Type="varchar2" MaxLength="200" />
    <Property Name="MOBILE" Type="varchar2" MaxLength="200" />
    <Property Name="MPHONE" Type="varchar2" MaxLength="200" />
    <Property Name="ID_NUMBER" Type="varchar2" MaxLength="200" />
    <Property Name="MAIL" Type="varchar2" MaxLength="200" />
    <Property Name="CREATETIME" Type="varchar2" MaxLength="200" />
    <Property Name="CREATOR" Type="varchar2" MaxLength="200" />
    <Property Name="MODIFYTIME" Type="varchar2" MaxLength="200" />
    <Property Name="UNIT_COMPILATION" Type="varchar2" MaxLength="200" />
    <Property Name="ORDER_BK_BUSINESS_TYPE" Type="varchar2" MaxLength="200" />
    <Property Name="POSITION_TYPE" Type="varchar2" MaxLength="200" />
    <Property Name="JOIN_RUI_TUO" Type="varchar2" MaxLength="200" />
    <Property Name="YL_START_DATE" Type="varchar2" MaxLength="200" />
    <Property Name="CONTRACT_NO" Type="varchar2" MaxLength="200" />
    <Property Name="CONTRACT_TYPE" Type="varchar2" MaxLength="200" />
    <Property Name="CONTRACT_VALIDITY_DATE" Type="varchar2" MaxLength="200" />
    <Property Name="CONTRACT_EXPIRY_DATE" Type="varchar2" MaxLength="200" />
    <Property Name="WORK_TEL" Type="varchar2" MaxLength="200" />
    <Property Name="WORK_HOME" Type="varchar2" MaxLength="200" />
    <Property Name="JOB_PO_NAME" Type="varchar2" MaxLength="200" />
    <Property Name="JOB_PO_UP_SEQ" Type="varchar2" MaxLength="200" />
    <Property Name="JOB_PO_SEQ" Type="varchar2" MaxLength="200" />
    <Property Name="JOB_PO_ETHNIC_GROUP" Type="varchar2" MaxLength="200" />
    <Property Name="JOB_PO_LEVEL" Type="varchar2" MaxLength="200" />
    <Property Name="CONTACT_ID" Type="varchar2" MaxLength="200" />
    <Property Name="SORT" Type="varchar2" MaxLength="200" />
    <Property Name="ISDEL" Type="varchar2" MaxLength="200" />
    <Property Name="IMAGE_PATH" Type="varchar2" MaxLength="200" />
    <Property Name="MODIFIER" Type="varchar2" MaxLength="200" />
    <Property Name="POSITION" Type="varchar2" MaxLength="200" />
    <Property Name="MARITAL_STATUS" Type="varchar2" MaxLength="200" />
    <Property Name="FAMILY_CONTACT" Type="varchar2" MaxLength="200" />
    <Property Name="FAMILY_CONTACT_TEL" Type="varchar2" MaxLength="200" />
    <Property Name="EMPLOYEE_STATUS" Type="varchar2" MaxLength="200" />
    <Property Name="APPOINTMENT_TIME" Type="varchar2" MaxLength="200" />
    <Property Name="TRANSFERRED_TIME" Type="varchar2" MaxLength="200" />
    <Property Name="NOTE" Type="varchar2" MaxLength="200" />
    <Property Name="TECHNICAL_TITLE" Type="varchar2" MaxLength="200" />
    <Property Name="HUKOU" Type="varchar2" MaxLength="200" />
    <Property Name="TECHNICAL_TITLE_STR" Type="varchar2" MaxLength="200" />
    <Property Name="PERSON_ID" Type="varchar2" MaxLength="200" />
    <Property Name="S_TEMP_STO_HRMANAGEMENT_ID" Type="raw" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_ORG">
    <Key>
      <PropertyRef Name="ORG_ID" />
    </Key>
    <Property Name="ORG_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="PARENT_ORG_ID" Type="raw" MaxLength="16" />
    <Property Name="ORG_NAME" Type="nvarchar2" MaxLength="128" Nullable="false" />
    <Property Name="SORT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOTE" Type="nvarchar2" MaxLength="1024" />
    <Property Name="ISDEL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATOR" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="CREATETIME" Type="date" Nullable="false" />
    <Property Name="MODIFIER" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="MODIFYTIME" Type="date" Nullable="false" />
    <Property Name="EXTEND1" Type="nvarchar2" MaxLength="64" />
    <Property Name="EXTEND2" Type="nvarchar2" MaxLength="128" />
    <Property Name="EXTEND3" Type="nvarchar2" MaxLength="255" />
    <Property Name="EXTEND4" Type="nvarchar2" MaxLength="512" />
    <Property Name="EXTEND5" Type="nvarchar2" MaxLength="512" />
  </EntityType>
  <Association Name="FK_AB_ORG_C_REFERENCE_AB_CONTA">
    <End Role="AB_CONTACT" Type="Self.AB_CONTACT" Multiplicity="0..1" />
    <End Role="AB_ORG_CONTACT" Type="Self.AB_ORG_CONTACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AB_CONTACT">
        <PropertyRef Name="CONTACT_ID" />
      </Principal>
      <Dependent Role="AB_ORG_CONTACT">
        <PropertyRef Name="CONTACT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AB_ORG_C_REFERENCE_SYS_ORG">
    <End Role="SYS_ORG" Type="Self.SYS_ORG" Multiplicity="0..1" />
    <End Role="AB_ORG_CONTACT" Type="Self.AB_ORG_CONTACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ORG">
        <PropertyRef Name="ORG_ID" />
      </Principal>
      <Dependent Role="AB_ORG_CONTACT">
        <PropertyRef Name="ORG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HR_ORG">
    <End Role="SYS_ORG" Type="Self.SYS_ORG" Multiplicity="0..1" />
    <End Role="HR_EMPLOYEE" Type="Self.HR_EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ORG">
        <PropertyRef Name="ORG_ID" />
      </Principal>
      <Dependent Role="HR_EMPLOYEE">
        <PropertyRef Name="ORG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LY_INFO">
    <End Role="HR_EMPLOYEE" Type="Self.HR_EMPLOYEE" Multiplicity="0..1" />
    <End Role="LY_INFO" Type="Self.LY_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="LY_INFO">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Org_Sys_Org">
    <End Role="SYS_ORG" Type="Self.SYS_ORG" Multiplicity="0..1" />
    <End Role="SYS_ORG1" Type="Self.SYS_ORG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ORG">
        <PropertyRef Name="ORG_ID" />
      </Principal>
      <Dependent Role="SYS_ORG1">
        <PropertyRef Name="PARENT_ORG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRManageStoreContainer">
    <EntitySet Name="AB_CONTACT" EntityType="Self.AB_CONTACT" Schema="" store:Type="Tables" />
    <EntitySet Name="AB_ORG_CONTACT" EntityType="Self.AB_ORG_CONTACT" Schema="" store:Type="Tables" />
    <EntitySet Name="HR_DONATE_BLOOD" EntityType="Self.HR_DONATE_BLOOD" Schema="" store:Type="Tables" />
    <EntitySet Name="HR_EMPLOYEE" EntityType="Self.HR_EMPLOYEE" Schema="" store:Type="Tables" />
    <EntitySet Name="HR_VACATION_DAYS" EntityType="Self.HR_VACATION_DAYS" Schema="" store:Type="Tables" />
    <EntitySet Name="LY_INFO" EntityType="Self.LY_INFO" Schema="" store:Type="Tables" />
    <EntitySet Name="S_TEMP_STO_HRMANAGEMENT" EntityType="Self.S_TEMP_STO_HRMANAGEMENT" Schema="" store:Type="Tables" />
    <EntitySet Name="SYS_ORG" EntityType="Self.SYS_ORG" Schema="" store:Type="Tables" />
    <AssociationSet Name="FK_AB_ORG_C_REFERENCE_AB_CONTA" Association="Self.FK_AB_ORG_C_REFERENCE_AB_CONTA">
      <End Role="AB_CONTACT" EntitySet="AB_CONTACT" />
      <End Role="AB_ORG_CONTACT" EntitySet="AB_ORG_CONTACT" />
    </AssociationSet>
    <AssociationSet Name="FK_AB_ORG_C_REFERENCE_SYS_ORG" Association="Self.FK_AB_ORG_C_REFERENCE_SYS_ORG">
      <End Role="SYS_ORG" EntitySet="SYS_ORG" />
      <End Role="AB_ORG_CONTACT" EntitySet="AB_ORG_CONTACT" />
    </AssociationSet>
    <AssociationSet Name="FK_HR_ORG" Association="Self.FK_HR_ORG">
      <End Role="SYS_ORG" EntitySet="SYS_ORG" />
      <End Role="HR_EMPLOYEE" EntitySet="HR_EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_LY_INFO" Association="Self.FK_LY_INFO">
      <End Role="HR_EMPLOYEE" EntitySet="HR_EMPLOYEE" />
      <End Role="LY_INFO" EntitySet="LY_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Org_Sys_Org" Association="Self.FK_Sys_Org_Sys_Org">
      <End Role="SYS_ORG" EntitySet="SYS_ORG" />
      <End Role="SYS_ORG1" EntitySet="SYS_ORG" />
    </AssociationSet>
  </EntityContainer>
</Schema>