<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalModel.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PortalModelStoreContainer">
    <EntitySet Name="SYS_PORTAL" EntityType="PortalModel.Store.SYS_PORTAL" store:Type="Tables" Schema="" />
    <EntitySet Name="SYS_SHORTCUT" EntityType="PortalModel.Store.SYS_SHORTCUT" store:Type="Tables" Schema="" />
    <EntitySet Name="SYS_USER_PORTAL" EntityType="PortalModel.Store.SYS_USER_PORTAL" store:Type="Tables" Schema="" />
    <AssociationSet Name="FK_SYS_USER_REFERENCE_SYS_PORT" Association="PortalModel.Store.FK_SYS_USER_REFERENCE_SYS_PORT">
      <End Role="SYS_PORTAL" EntitySet="SYS_PORTAL" />
      <End Role="SYS_USER_PORTAL" EntitySet="SYS_USER_PORTAL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SYS_PORTAL">
    <Key>
      <PropertyRef Name="PORTAL_ID" />
    </Key>
    <Property Name="PORTAL_ID" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="PORTAL_URL" Type="nvarchar2" MaxLength="512" />
    <Property Name="IMAGE_URL" Type="nvarchar2" MaxLength="255" />
    <Property Name="SORT" Type="number" />
    <Property Name="IS_REFRESH" Type="number" />
    <Property Name="ISDEL" Type="number" Nullable="false" />
    <Property Name="CREATOR" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="CREATETIME" Type="date" Nullable="false" />
    <Property Name="MODIFIER" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="MODIFYTIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_SHORTCUT">
    <Key>
      <PropertyRef Name="SHORTCUT_ID" />
    </Key>
    <Property Name="SHORTCUT_ID" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="MENU_ID" Type="raw" MaxLength="16" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="SORT" Type="number" />
  </EntityType>
  <EntityType Name="SYS_USER_PORTAL">
    <Key>
      <PropertyRef Name="USER_PORTAL_ID" />
    </Key>
    <Property Name="USER_PORTAL_ID" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="PORTAL_ID" Type="raw" MaxLength="16" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="COL_NUMBER" Type="number" />
    <Property Name="SORT" Type="number" />
  </EntityType>
  <Association Name="FK_SYS_USER_REFERENCE_SYS_PORT">
    <End Role="SYS_PORTAL" Type="PortalModel.Store.SYS_PORTAL" Multiplicity="0..1" />
    <End Role="SYS_USER_PORTAL" Type="PortalModel.Store.SYS_USER_PORTAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_PORTAL">
        <PropertyRef Name="PORTAL_ID" />
      </Principal>
      <Dependent Role="SYS_USER_PORTAL">
        <PropertyRef Name="PORTAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>