# check1

./: README.md  Solution.sln
App_global.asax/: App_global.asax.csproj
App_global.asax/ASP/: global_asax.cs
App_global.asax/Properties/: AssemblyInfo.cs
App_global.asax/__ASP/: FastObjectFactory_app_global_asax.cs
Aspose.Cells/: Aspose.Cells.Aspose.License.BlackList.xml  Aspose.Cells.Book1.xls  Aspose.Cells.csproj  Aspose.Total.License.xml
Aspose.Cells/Aspose.Cells.Attributes/: PoweredByAttribute.cs
Aspose.Cells/Aspose.Cells.Charts/: Axis.cs  BackgroundMode.cs  Bar3DShapeType.cs  BubbleSizeRepresents.cs  CategoryType.cs  Chart.cs  ChartArea.cs  ChartCollection.cs  ChartDataTable.cs  ChartFrame.cs  ChartMarkerType.cs  ChartPoint.cs  ChartPointCollection.cs  ChartSplitType.cs  ChartType.cs  CrossType.cs  DataLabels.cs  DataLablesSeparatorType.cs  DisplayUnitLabel.cs  DisplayUnitType.cs  DropBars.cs  ErrorBar.cs  ErrorBarDisplayType.cs  ErrorBarType.cs  Floor.cs  FormattingType.cs  LabelPositionType.cs  Legend.cs  LegendEntry.cs  LegendEntryCollection.cs  LegendPositionType.cs  Marker.cs  PlotArea.cs  PlotEmptyCellsType.cs  Series.cs  SeriesCollection.cs  Sparkline.cs  SparklineAxisMinMaxType.cs  SparklineCollection.cs  SparklineGroup.cs  (+12 more)
Aspose.Cells/Aspose.Cells.DigitalSignatures/: DigitalSignature.cs  DigitalSignatureCollection.cs
Aspose.Cells/Aspose.Cells.Drawing/: ArcShape.cs  Area.cs  AutoShapeType.cs  Bevel.cs  BevelPresetType.cs  Button.cs  CellsDrawing.cs  ChartShape.cs  (+76 more)
Aspose.Slides/: Aspose.Slides.DOM.resources.OdpCustomShapes.xml  Aspose.Slides.DOM.resources.empty_template.ppt  Aspose.Slides.DOM.resources.noImage.emf  Aspose.Slides.DOM.resources.patterns.resx  Aspose.Slides.DOM.resources.template.odp  Aspose.Slides.DOM.resources.template.ppt  Aspose.Slides.DOM.resources.template.xlsx  Aspose.Slides.DOM.resources.textures.resx  Aspose.Slides.PptBinaryFile.resources.NotSupported.emf  Aspose.Slides.Util.resources.Aspose.License.BlackList.xml  Aspose.Slides.csproj  Aspose.Total.License.xml  ILRepack.List  ns277.Class6765.resx
AutoMapper.Net4/: AutoMapper.Net4.csproj
Common.Logging.Log4Net1211/: AssemblyDoc.cs  Common.Logging.Log4Net1211.csproj
EntityFramework/: EntityFramework.csproj  System.Data.Entity.Properties.Resources.resx
Enyim.Caching/: Enyim.Caching.csproj
HttpWebAdapters/: HttpWebAdapters.csproj
Microsoft.Practices.Unity.Configuration/: Microsoft.Practices.Unity.Configuration.Properties.Resources.resx  Microsoft.Practices.Unity.Configuration.csproj
Microsoft.Practices.Unity.Interception.Configuration/: Microsoft.Practices.Unity.Interception.Configuration.csproj  Microsoft.Practices.Unity.InterceptionExtension.Configuration.Properties.Resources.resx
Newtonsoft.Json/: Newtonsoft.Json.csproj
Oracle.DataAccess/: Oracle.DataAccess.csproj  Oracle.DataAccess.src.Client.Resources.Exception.resx  Oracle.DataAccess.src.Client.Resources.OracleMetaData.xml  Oracle.DataAccess.src.Client.Resources.TimesTenMetaData.xml  Oracle.DataAccess.src.EntityFramework.Resources.EFOracleProviderManifest.xml  Oracle.DataAccess.src.EntityFramework.Resources.EFOracleStoreSchemaDefinition.ssdl  resfinder.cs
PageOffice/: -  --.cs  -.cs  PageOffice.Resource1.resx  PageOffice.csproj
Quartz/: Quartz.csproj
Richfit.Garnet.Common/: Richfit.Garnet.Common.Properties.Literals.resx  Richfit.Garnet.Common.csproj
Richfit.Garnet.Common.Components/: Richfit.Garnet.Common.Components.csproj
Richfit.Garnet.Common.Configuration/: Richfit.Garnet.Common.Configuration.Properties.Literals.resx  Richfit.Garnet.Common.Configuration.csproj
Richfit.Garnet.Common.Web/: Richfit.Garnet.Common.Web.csproj
Richfit.Garnet.Dapper/: Richfit.Garnet.Dapper.csproj
Richfit.Garnet.Module.AddressBookMangement/: Domain.Models.AddressBookMangementOracle.csdl  Domain.Models.AddressBookMangementOracle.msl  Domain.Models.AddressBookMangementOracle.ssdl  Richfit.Garnet.Module.AddressBookMangement.csproj
Richfit.Garnet.Module.Attachment/: Domain.Models.AttachmentOracle.csdl  Domain.Models.AttachmentOracle.msl  Domain.Models.AttachmentOracle.ssdl  Domain.Models.AttachmentSql.csdl  Domain.Models.AttachmentSql.msl  Domain.Models.AttachmentSql.ssdl  FreConfig.cs  Richfit.Garnet.Module.Attachment.csproj
Richfit.Garnet.Module.Base/: Domain.Models.CommonDbOracle.csdl  Domain.Models.CommonDbOracle.msl  Domain.Models.CommonDbOracle.ssdl  Domain.Models.CommonDbSql.csdl  Domain.Models.CommonDbSql.msl  Domain.Models.CommonDbSql.ssdl  Richfit.Garnet.Module.Base.csproj
Richfit.Garnet.Module.CMS/: Domain.Models.CMSOracle.csdl  Domain.Models.CMSOracle.msl  Domain.Models.CMSOracle.ssdl  Richfit.Garnet.Module.CMS.csproj
Richfit.Garnet.Module.CodeTableManagement/: Domain.Models.CodeTableOracle.csdl  Domain.Models.CodeTableOracle.msl  Domain.Models.CodeTableOracle.ssdl  Domain.Models.CodeTableSql.csdl  Domain.Models.CodeTableSql.msl  Domain.Models.CodeTableSql.ssdl  Richfit.Garnet.Module.CodeTableManagement.csproj
Richfit.Garnet.Module.Document/: Domain.Models.DocumentOracle.csdl  Domain.Models.DocumentOracle.msl  Domain.Models.DocumentOracle.ssdl  Richfit.Garnet.Module.Document.csproj
Richfit.Garnet.Module.Exporting/: Richfit.Garnet.Module.Exporting.Properties.Literals.resx  Richfit.Garnet.Module.Exporting.csproj
Richfit.Garnet.Module.Exporting.Aspose/: Richfit.Garnet.Module.Exporting.Aspose.Properties.Literals.resx  Richfit.Garnet.Module.Exporting.Aspose.csproj
Richfit.Garnet.Module.Fundation/: Domain.Models.FundationOracle.csdl  Domain.Models.FundationOracle.msl  Domain.Models.FundationOracle.ssdl  Domain.Models.FundationSql.csdl  Domain.Models.FundationSql.msl  Domain.Models.FundationSql.ssdl  Richfit.Garnet.Module.Fundation.csproj
Richfit.Garnet.Module.HRManagement/: Domain.Models.HRManageOracle.csdl  Domain.Models.HRManageOracle.msl  Domain.Models.HRManageOracle.ssdl  Richfit.Garnet.Module.HRManagement.csproj
Richfit.Garnet.Module.ITManagement/: Domain.Models.ITManageOracle.csdl  Domain.Models.ITManageOracle.msl  Domain.Models.ITManageOracle.ssdl  Richfit.Garnet.Module.ITManagement.csproj
(+20329 files in other folders)
