<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Richfit.Garnet.Module.ITManagement</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Domain.Models.ITManageOracle.csdl" />
    <None Remove="Domain.Models.ITManageOracle.msl" />
    <None Remove="Domain.Models.ITManageOracle.ssdl" />
    <EmbeddedResource Include="Domain.Models.ITManageOracle.csdl" LogicalName="Domain.Models.ITManageOracle.csdl" />
    <EmbeddedResource Include="Domain.Models.ITManageOracle.msl" LogicalName="Domain.Models.ITManageOracle.msl" />
    <EmbeddedResource Include="Domain.Models.ITManageOracle.ssdl" LogicalName="Domain.Models.ITManageOracle.ssdl" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Richfit.Garnet.Module.Base">
      <HintPath>..\..\bin\Richfit.Garnet.Module.Base.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\bin\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Quartz">
      <HintPath>..\..\bin\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common.Components">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Components.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="cn.jpush.api">
      <HintPath>..\..\bin\cn.jpush.api.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common.Configuration">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Module.Workflow">
      <HintPath>..\..\bin\Richfit.Garnet.Module.Workflow.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Richfit.Garnet.Common">
      <HintPath>..\..\bin\Richfit.Garnet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.JScript" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>