<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Message">
    <EntitySetMapping Name="MSG_MESSAGE">
      <EntityTypeMapping TypeName="Model.MSG_MESSAGE">
        <MappingFragment StoreEntitySet="MSG_MESSAGE">
          <ScalarProperty Name="R_USER_NAMES" ColumnName="R_USER_NAMES" />
          <ScalarProperty Name="IS_ATTACHMENT" ColumnName="IS_ATTACHMENT" />
          <ScalarProperty Name="MODIFYTIME" ColumnName="MODIFYTIME" />
          <ScalarProperty Name="MODIFIER" ColumnName="MODIFIER" />
          <ScalarProperty Name="CREATETIME" ColumnName="CREATETIME" />
          <ScalarProperty Name="CREATOR" ColumnName="CREATOR" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="SEND_ORG_NAME" ColumnName="SEND_ORG_NAME" />
          <ScalarProperty Name="SEND_ORG_ID" ColumnName="SEND_ORG_ID" />
          <ScalarProperty Name="SEND_USER_NAME" ColumnName="SEND_USER_NAME" />
          <ScalarProperty Name="SEND_USER_ID" ColumnName="SEND_USER_ID" />
          <ScalarProperty Name="MESSAGE_CONTENT" ColumnName="MESSAGE_CONTENT" />
          <ScalarProperty Name="MESSAGE_TITLE" ColumnName="MESSAGE_TITLE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSG_MESSAGE_USER">
      <EntityTypeMapping TypeName="Model.MSG_MESSAGE_USER">
        <MappingFragment StoreEntitySet="MSG_MESSAGE_USER">
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="IS_DEL" ColumnName="IS_DEL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ORG_NAME" ColumnName="ORG_NAME" />
          <ScalarProperty Name="ORG_ID" ColumnName="ORG_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="MESSAGE_ID" ColumnName="MESSAGE_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>