<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Richfit.Garnet.Module.Document</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Domain.Models.DocumentOracle.csdl" />
    <None Remove="Domain.Models.DocumentOracle.msl" />
    <None Remove="Domain.Models.DocumentOracle.ssdl" />
    <EmbeddedResource Include="Domain.Models.DocumentOracle.csdl" LogicalName="Domain.Models.DocumentOracle.csdl" />
    <EmbeddedResource Include="Domain.Models.DocumentOracle.msl" LogicalName="Domain.Models.DocumentOracle.msl" />
    <EmbeddedResource Include="Domain.Models.DocumentOracle.ssdl" LogicalName="Domain.Models.DocumentOracle.ssdl" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Richfit.Garnet.Module.Base">
      <HintPath>..\..\bin\Richfit.Garnet.Module.Base.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\bin\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Quartz">
      <HintPath>..\..\bin\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Module.Attachment">
      <HintPath>..\..\bin\Richfit.Garnet.Module.Attachment.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Core" />
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.15\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common.Components">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Components.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common">
      <HintPath>..\..\bin\Richfit.Garnet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Richfit.Garnet.Common.Configuration">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.JScript" />
  </ItemGroup>
</Project>