<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleManagementModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScheduleManagement" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SCH_BELONGER_USER" EntityType="ScheduleManagementModel.SCH_BELONGER_USER" />
    <EntitySet Name="SCH_INFO" EntityType="ScheduleManagementModel.SCH_INFO" />
    <EntitySet Name="SCH_PARTICIPANTS_USER" EntityType="ScheduleManagementModel.SCH_PARTICIPANTS_USER" />
    <EntitySet Name="SYS_USER" EntityType="ScheduleManagementModel.SYS_USER" />
    <AssociationSet Name="FK_SCH_BELO_REFERENCE_SCH_INFO" Association="ScheduleManagementModel.FK_SCH_BELO_REFERENCE_SCH_INFO">
      <End Role="SCH_INFO" EntitySet="SCH_INFO" />
      <End Role="SCH_BELONGER_USER" EntitySet="SCH_BELONGER_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_SCH_PART_REFERENCE_SCH_INFO" Association="ScheduleManagementModel.FK_SCH_PART_REFERENCE_SCH_INFO">
      <End Role="SCH_INFO" EntitySet="SCH_INFO" />
      <End Role="SCH_PARTICIPANTS_USER" EntitySet="SCH_PARTICIPANTS_USER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SCH_BELONGER_USER">
    <Key>
      <PropertyRef Name="BELONGER_USER_ID" />
    </Key>
    <Property Name="BELONGER_USER_ID" Type="Guid" Nullable="false" />
    <Property Name="USER_ID" Type="Guid" />
    <Property Name="SCHEDULE_ID" Type="Guid" />
    <NavigationProperty Name="SCH_INFO" Relationship="ScheduleManagementModel.FK_SCH_BELO_REFERENCE_SCH_INFO" FromRole="SCH_BELONGER_USER" ToRole="SCH_INFO" />
  </EntityType>
  <EntityType Name="SCH_INFO">
    <Key>
      <PropertyRef Name="SCHEDULE_ID" />
    </Key>
    <Property Name="SCHEDULE_ID" Type="Guid" Nullable="false" />
    <Property Name="SCHEDULE_TITLE" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SCHEDULE_CONTENTS" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="SCHEDULE_TYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BEGIN_TIME" Type="DateTime" />
    <Property Name="END_TIME" Type="DateTime" />
    <Property Name="SCHEDULE_STATE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DISCLOSURE_LEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REMIND_MODE" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="REMIND_TIME" Type="DateTime" />
    <Property Name="ISALLDAY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ISREPEAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REPEAT_INTERVAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SCHEDULE_COLOR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOTE" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ISDEL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CREATOR" Type="Guid" Nullable="false" />
    <Property Name="CREATETIME" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIER" Type="Guid" Nullable="false" />
    <Property Name="MODIFYTIME" Type="DateTime" Nullable="false" />
    <Property Name="ISSEND" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DUTY_LEADER_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DUTY_LEADER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SCHEDULE_DATE" Type="DateTime" />
    <Property Name="SCHEDULE_LOCATION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SCHEDULE_LOCATION_ID" Type="Guid" />
    <Property Name="PARTICIPANTS_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PARTICIPANTS_NAME_STRING" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="REMARK" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="USER_ID" Type="Guid" />
    <Property Name="USER_NAME" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ORG_ID" Type="Guid" />
    <Property Name="ORG_NAME" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ORG_DATAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ORG_NAMES" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ORG_IDS" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SCH_BELONGER_USER" Relationship="ScheduleManagementModel.FK_SCH_BELO_REFERENCE_SCH_INFO" FromRole="SCH_INFO" ToRole="SCH_BELONGER_USER" />
    <NavigationProperty Name="SCH_PARTICIPANTS_USER" Relationship="ScheduleManagementModel.FK_SCH_PART_REFERENCE_SCH_INFO" FromRole="SCH_INFO" ToRole="SCH_PARTICIPANTS_USER" />
  </EntityType>
  <EntityType Name="SCH_PARTICIPANTS_USER">
    <Key>
      <PropertyRef Name="PARTICIPANTS_USER_ID" />
    </Key>
    <Property Name="PARTICIPANTS_USER_ID" Type="Guid" Nullable="false" />
    <Property Name="USER_ID" Type="Guid" />
    <Property Name="SCHEDULE_ID" Type="Guid" />
    <NavigationProperty Name="SCH_INFO" Relationship="ScheduleManagementModel.FK_SCH_PART_REFERENCE_SCH_INFO" FromRole="SCH_PARTICIPANTS_USER" ToRole="SCH_INFO" />
  </EntityType>
  <EntityType Name="SYS_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Guid" Nullable="false" />
    <Property Name="DOMAIN_ID" Type="Guid" />
    <Property Name="LOGON_NAME" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="DISPLAY_NAME" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="USER_PASSWORD" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="USER_TYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_FORBIDDEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SORT" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOTE" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ISDEL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CREATOR" Type="Guid" Nullable="false" />
    <Property Name="CREATETIME" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIER" Type="Guid" Nullable="false" />
    <Property Name="MODIFYTIME" Type="DateTime" Nullable="false" />
    <Property Name="EXTEND1" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EXTEND2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EXTEND3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EXTEND4" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="EXTEND5" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_SCH_BELO_REFERENCE_SCH_INFO">
    <End Type="ScheduleManagementModel.SCH_INFO" Role="SCH_INFO" Multiplicity="0..1" />
    <End Type="ScheduleManagementModel.SCH_BELONGER_USER" Role="SCH_BELONGER_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCH_INFO">
        <PropertyRef Name="SCHEDULE_ID" />
      </Principal>
      <Dependent Role="SCH_BELONGER_USER">
        <PropertyRef Name="SCHEDULE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCH_PART_REFERENCE_SCH_INFO">
    <End Type="ScheduleManagementModel.SCH_INFO" Role="SCH_INFO" Multiplicity="0..1" />
    <End Type="ScheduleManagementModel.SCH_PARTICIPANTS_USER" Role="SCH_PARTICIPANTS_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCH_INFO">
        <PropertyRef Name="SCHEDULE_ID" />
      </Principal>
      <Dependent Role="SCH_PARTICIPANTS_USER">
        <PropertyRef Name="SCHEDULE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>