<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="MSG_CENTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="MSG_TITLE" Type="nvarchar2" MaxLength="1024" />
    <Property Name="MSG_TYPE" Type="number" Precision="38" Scale="0" />
    <Property Name="MSG_BUSINESS_ID" Type="raw" MaxLength="16" />
    <Property Name="MSG_SOURCE" Type="nvarchar2" MaxLength="512" />
    <Property Name="SEND_TIME" Type="date" />
    <Property Name="SEND_USER_ID" Type="raw" MaxLength="16" />
    <Property Name="SEND_USER_NAME" Type="nvarchar2" MaxLength="32" />
    <Property Name="SEND_ORG_ID" Type="raw" MaxLength="16" />
    <Property Name="SEND_ORG_NAME" Type="nvarchar2" MaxLength="128" />
    <Property Name="ISDEL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATOR" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="CREATETIME" Type="date" Nullable="false" />
    <Property Name="MODIFIER" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="MODIFYTIME" Type="date" Nullable="false" />
    <Property Name="MSG_OPEN_TYPE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="MSG_CENTER_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="MSG_CENTER_ID" Type="raw" MaxLength="16" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="USER_NAME" Type="nvarchar2" MaxLength="128" />
    <Property Name="ISREAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="READ_TIME" Type="date" />
    <Property Name="SORT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ISDEL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATOR" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="CREATETIME" Type="date" Nullable="false" />
    <Property Name="MODIFIER" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="MODIFYTIME" Type="date" Nullable="false" />
    <Property Name="ISIM" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_MSG_CENT_REFERENCE_MSG_CENT">
    <End Role="MSG_CENTER" Type="Self.MSG_CENTER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MSG_CENTER_USER" Type="Self.MSG_CENTER_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_CENTER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MSG_CENTER_USER">
        <PropertyRef Name="MSG_CENTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="MSG_CENTER" EntityType="Self.MSG_CENTER" Schema="" store:Type="Tables" />
    <EntitySet Name="MSG_CENTER_USER" EntityType="Self.MSG_CENTER_USER" Schema="" store:Type="Tables" />
    <AssociationSet Name="FK_MSG_CENT_REFERENCE_MSG_CENT" Association="Self.FK_MSG_CENT_REFERENCE_MSG_CENT">
      <End Role="MSG_CENTER" EntitySet="MSG_CENTER" />
      <End Role="MSG_CENTER_USER" EntitySet="MSG_CENTER_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>