<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Richfit.Garnet.Dapper</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="Richfit.Garnet.Common.Configuration">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common">
      <HintPath>..\..\bin\Richfit.Garnet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\..\bin\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Dapper">
      <HintPath>..\..\bin\Dapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>