<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>PageOffice</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PageOffice.PageOfficeCtrl.ico" />
    <None Remove="PageOffice.PDFCtrl.ico" />
    <None Remove="PageOffice.HtmlSignCtrl.ico" />
    <None Remove="PageOffice.FileMakerCtrl.ico" />
    <None Remove="-" />
    <EmbeddedResource Include="PageOffice.PageOfficeCtrl.ico" LogicalName="PageOffice.PageOfficeCtrl.ico" />
    <EmbeddedResource Include="PageOffice.PDFCtrl.ico" LogicalName="PageOffice.PDFCtrl.ico" />
    <EmbeddedResource Include="PageOffice.HtmlSignCtrl.ico" LogicalName="PageOffice.HtmlSignCtrl.ico" />
    <EmbeddedResource Include="PageOffice.FileMakerCtrl.ico" LogicalName="PageOffice.FileMakerCtrl.ico" />
    <EmbeddedResource Include="-" LogicalName="          " />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="PageOfficeExt" />
    <Reference Include="Interop.poserverLib" />
  </ItemGroup>
</Project>