<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Authorization">
    <EntitySetMapping Name="SYS_AUTHORIZATION">
      <EntityTypeMapping TypeName="AuthorizationModel.SYS_AUTHORIZATION">
        <MappingFragment StoreEntitySet="SYS_AUTHORIZATION">
          <ScalarProperty Name="MODIFYTIME" ColumnName="MODIFYTIME" />
          <ScalarProperty Name="MODIFIER" ColumnName="MODIFIER" />
          <ScalarProperty Name="CREATETIME" ColumnName="CREATETIME" />
          <ScalarProperty Name="CREATOR" ColumnName="CREATOR" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="TO_USER_ID" ColumnName="TO_USER_ID" />
          <ScalarProperty Name="TO_ORG_ID" ColumnName="TO_ORG_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ORG_ID" ColumnName="ORG_ID" />
          <ScalarProperty Name="AUTHORIZATION_TYPE" ColumnName="AUTHORIZATION_TYPE" />
          <ScalarProperty Name="SYS_AUTHORIZATION_ID" ColumnName="SYS_AUTHORIZATION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_AUTHORIZATION_DETAILS">
      <EntityTypeMapping TypeName="AuthorizationModel.SYS_AUTHORIZATION_DETAILS">
        <MappingFragment StoreEntitySet="SYS_AUTHORIZATION_DETAILS">
          <ScalarProperty Name="MODIFYTIME" ColumnName="MODIFYTIME" />
          <ScalarProperty Name="MODIFIER" ColumnName="MODIFIER" />
          <ScalarProperty Name="CREATETIME" ColumnName="CREATETIME" />
          <ScalarProperty Name="CREATOR" ColumnName="CREATOR" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="RESOURCES_ID" ColumnName="RESOURCES_ID" />
          <ScalarProperty Name="RESOURCES_TYPE" ColumnName="RESOURCES_TYPE" />
          <ScalarProperty Name="AUTHORIZATION_ID" ColumnName="AUTHORIZATION_ID" />
          <ScalarProperty Name="SYS_AUTHORIZATION_DETAILS_ID" ColumnName="SYS_AUTHORIZATION_DETAILS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_AUTHORIZATION_SPECIAL">
      <EntityTypeMapping TypeName="AuthorizationModel.SYS_AUTHORIZATION_SPECIAL">
        <MappingFragment StoreEntitySet="SYS_AUTHORIZATION_SPECIAL">
          <ScalarProperty Name="IS_EXCLUSIVE" ColumnName="IS_EXCLUSIVE" />
          <ScalarProperty Name="MODIFYTIME" ColumnName="MODIFYTIME" />
          <ScalarProperty Name="MODIFIER" ColumnName="MODIFIER" />
          <ScalarProperty Name="CREATETIME" ColumnName="CREATETIME" />
          <ScalarProperty Name="CREATOR" ColumnName="CREATOR" />
          <ScalarProperty Name="ISDEL" ColumnName="ISDEL" />
          <ScalarProperty Name="TO_POSITION_NAME" ColumnName="TO_POSITION_NAME" />
          <ScalarProperty Name="TO_POSITION" ColumnName="TO_POSITION" />
          <ScalarProperty Name="TO_ORG_NAME" ColumnName="TO_ORG_NAME" />
          <ScalarProperty Name="TO_ORG_ID" ColumnName="TO_ORG_ID" />
          <ScalarProperty Name="TO_USER_NAME" ColumnName="TO_USER_NAME" />
          <ScalarProperty Name="TO_USER_ID" ColumnName="TO_USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="SYS_AUTHORIZATION_SPECIAL_ID" ColumnName="SYS_AUTHORIZATION_SPECIAL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>