<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingManageModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MeetingManage" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MM_MEETING_APPLY" EntityType="MeetingManageModel.MM_MEETING_APPLY" />
    <EntitySet Name="MM_MEETING_PARTICIPANTS" EntityType="MeetingManageModel.MM_MEETING_PARTICIPANTS" />
    <AssociationSet Name="FK_MM_MEETING_PARTICIPANTS" Association="MeetingManageModel.FK_MM_MEETING_PARTICIPANTS">
      <End Role="MM_MEETING_APPLY" EntitySet="MM_MEETING_APPLY" />
      <End Role="MM_MEETING_PARTICIPANTS" EntitySet="MM_MEETING_PARTICIPANTS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MM_MEETING_APPLY">
    <Key>
      <PropertyRef Name="MEETING_APPLY_ID" />
    </Key>
    <Property Name="MEETING_APPLY_ID" Type="Guid" Nullable="false" />
    <Property Name="REMARK" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ISDEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATOR" Type="Guid" />
    <Property Name="CREATETIME" Type="DateTime" />
    <Property Name="MODIFIER" Type="Guid" />
    <Property Name="MODIFYTIME" Type="DateTime" />
    <Property Name="USER_ID" Type="Guid" />
    <Property Name="USER_NAME" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ORG_ID" Type="Guid" />
    <Property Name="ORG_NAME" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="MEETING_ROOM_LOCATION" Type="Guid" />
    <Property Name="MEETING_ROOM_TYPE" Type="Guid" />
    <Property Name="MEETING_ROOM_ID" Type="Guid" />
    <Property Name="MEETING_ROOM_NAME" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="RESERVE_DATE" Type="DateTime" />
    <Property Name="MEETING_CONTENTS" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="MEETING_TITLE" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BEGIN_TIME" Type="DateTime" />
    <Property Name="END_TIME" Type="DateTime" />
    <Property Name="MEETING_STATE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DISCLOSURE_LEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REMIND_MODE" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="REMIND_TIME" Type="DateTime" />
    <Property Name="IS_ALLDAY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_REPEAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REPEAT_INTERVAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MEETING_COLOR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_SEND" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PARTICIPANTS_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PARTICIPANTS_NAME_STRING" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ORG_DATAS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ORG_NAMES" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ORG_IDS" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MM_MEETING_PARTICIPANTS" Relationship="MeetingManageModel.FK_MM_MEETING_PARTICIPANTS" FromRole="MM_MEETING_APPLY" ToRole="MM_MEETING_PARTICIPANTS" />
  </EntityType>
  <EntityType Name="MM_MEETING_PARTICIPANTS">
    <Key>
      <PropertyRef Name="MEETING_PARTICIPANTS_ID" />
    </Key>
    <Property Name="MEETING_PARTICIPANTS_ID" Type="Guid" Nullable="false" />
    <Property Name="USER_ID" Type="Guid" />
    <Property Name="MEETING_APPLY_ID" Type="Guid" />
    <NavigationProperty Name="MM_MEETING_APPLY" Relationship="MeetingManageModel.FK_MM_MEETING_PARTICIPANTS" FromRole="MM_MEETING_PARTICIPANTS" ToRole="MM_MEETING_APPLY" />
  </EntityType>
  <Association Name="FK_MM_MEETING_PARTICIPANTS">
    <End Type="MeetingManageModel.MM_MEETING_APPLY" Role="MM_MEETING_APPLY" Multiplicity="0..1" />
    <End Type="MeetingManageModel.MM_MEETING_PARTICIPANTS" Role="MM_MEETING_PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_MEETING_APPLY">
        <PropertyRef Name="MEETING_APPLY_ID" />
      </Principal>
      <Dependent Role="MM_MEETING_PARTICIPANTS">
        <PropertyRef Name="MEETING_APPLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>