<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingManageModel.Store" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="MM_MEETING_APPLY">
    <Key>
      <PropertyRef Name="MEETING_APPLY_ID" />
    </Key>
    <Property Name="MEETING_APPLY_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="512" />
    <Property Name="ISDEL" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATOR" Type="raw" MaxLength="16" />
    <Property Name="CREATETIME" Type="date" />
    <Property Name="MODIFIER" Type="raw" MaxLength="16" />
    <Property Name="MODIFYTIME" Type="date" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="USER_NAME" Type="nvarchar2" MaxLength="512" />
    <Property Name="ORG_ID" Type="raw" MaxLength="16" />
    <Property Name="ORG_NAME" Type="nvarchar2" MaxLength="512" />
    <Property Name="MEETING_ROOM_LOCATION" Type="raw" MaxLength="16" />
    <Property Name="MEETING_ROOM_TYPE" Type="raw" MaxLength="16" />
    <Property Name="MEETING_ROOM_ID" Type="raw" MaxLength="16" />
    <Property Name="MEETING_ROOM_NAME" Type="nvarchar2" MaxLength="512" />
    <Property Name="RESERVE_DATE" Type="date" />
    <Property Name="MEETING_CONTENTS" Type="nvarchar2" MaxLength="1024" />
    <Property Name="MEETING_TITLE" Type="nvarchar2" MaxLength="128" />
    <Property Name="BEGIN_TIME" Type="date" />
    <Property Name="END_TIME" Type="date" />
    <Property Name="MEETING_STATE" Type="number" Precision="38" Scale="0" />
    <Property Name="DISCLOSURE_LEVEL" Type="number" Precision="38" Scale="0" />
    <Property Name="REMIND_MODE" Type="nvarchar2" MaxLength="512" />
    <Property Name="REMIND_TIME" Type="date" />
    <Property Name="IS_ALLDAY" Type="number" Precision="38" Scale="0" />
    <Property Name="IS_REPEAT" Type="number" Precision="38" Scale="0" />
    <Property Name="REPEAT_INTERVAL" Type="number" Precision="38" Scale="0" />
    <Property Name="MEETING_COLOR" Type="number" Precision="38" Scale="0" />
    <Property Name="IS_SEND" Type="number" Precision="38" Scale="0" />
    <Property Name="PARTICIPANTS_NAME" Type="clob" />
    <Property Name="PARTICIPANTS_NAME_STRING" Type="nvarchar2" MaxLength="512" />
    <Property Name="ORG_DATAS" Type="clob" />
    <Property Name="ORG_NAMES" Type="nvarchar2" MaxLength="512" />
    <Property Name="ORG_IDS" Type="nvarchar2" MaxLength="2000" />
  </EntityType>
  <EntityType Name="MM_MEETING_PARTICIPANTS">
    <Key>
      <PropertyRef Name="MEETING_PARTICIPANTS_ID" />
    </Key>
    <Property Name="MEETING_PARTICIPANTS_ID" Type="raw" MaxLength="16" Nullable="false" />
    <Property Name="USER_ID" Type="raw" MaxLength="16" />
    <Property Name="MEETING_APPLY_ID" Type="raw" MaxLength="16" />
  </EntityType>
  <Association Name="FK_MM_MEETING_PARTICIPANTS">
    <End Role="MM_MEETING_APPLY" Type="Self.MM_MEETING_APPLY" Multiplicity="0..1" />
    <End Role="MM_MEETING_PARTICIPANTS" Type="Self.MM_MEETING_PARTICIPANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MM_MEETING_APPLY">
        <PropertyRef Name="MEETING_APPLY_ID" />
      </Principal>
      <Dependent Role="MM_MEETING_PARTICIPANTS">
        <PropertyRef Name="MEETING_APPLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeetingManageModelStoreContainer">
    <EntitySet Name="MM_MEETING_APPLY" EntityType="Self.MM_MEETING_APPLY" Schema="" store:Type="Tables" />
    <EntitySet Name="MM_MEETING_PARTICIPANTS" EntityType="Self.MM_MEETING_PARTICIPANTS" Schema="" store:Type="Tables" />
    <AssociationSet Name="FK_MM_MEETING_PARTICIPANTS" Association="Self.FK_MM_MEETING_PARTICIPANTS">
      <End Role="MM_MEETING_APPLY" EntitySet="MM_MEETING_APPLY" />
      <End Role="MM_MEETING_PARTICIPANTS" EntitySet="MM_MEETING_PARTICIPANTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>