<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Richfit.Garnet.Common.Components</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\bin\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\..\bin\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common">
      <HintPath>..\..\bin\Richfit.Garnet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\bin\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching">
      <HintPath>..\..\bin\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="Richfit.Garnet.Common.Configuration">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\..\bin\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Quartz">
      <HintPath>..\..\bin\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="LumiSoft.Net">
      <HintPath>..\..\bin\LumiSoft.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\bin\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>