<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="10.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="SYS_LANGUAGE" EntityType="Model.Store.SYS_LANGUAGE" store:Type="Tables" />
    <EntitySet Name="SYS_LOCALIZING" EntityType="Model.Store.SYS_LOCALIZING" store:Type="Tables" />
    <AssociationSet Name="FK_Sys_Localizing_Sys_Language" Association="Model.Store.FK_Sys_Localizing_Sys_Language">
      <End Role="SYS_LANGUAGE" EntitySet="SYS_LANGUAGE" />
      <End Role="SYS_LOCALIZING" EntitySet="SYS_LOCALIZING" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SYS_LANGUAGE">
    <Key>
      <PropertyRef Name="LANGUAGE_ID" />
    </Key>
    <Property Name="LANGUAGE_ID" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="LANGUAGE_NAME" Type="nvarchar2" MaxLength="255" />
    <Property Name="CULTURE" Type="nvarchar2" MaxLength="32" />
    <Property Name="IS_USE" Type="number" Nullable="false" />
    <Property Name="SORT" Type="number" />
  </EntityType>
  <EntityType Name="SYS_LOCALIZING">
    <Key>
      <PropertyRef Name="LOCALIZING_ID" />
    </Key>
    <Property Name="LOCALIZING_ID" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="LANGUAGE_ID" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="LOCALIZING_TYPE" Type="number" Nullable="false" />
    <Property Name="INSTANCE" Type="nvarchar2" MaxLength="128" />
    <Property Name="PAGENAME" Type="nvarchar2" MaxLength="128" />
    <Property Name="STRING_KEY" Type="nvarchar2" Nullable="false" MaxLength="128" />
    <Property Name="STRING_KEY_DESC" Type="nvarchar2" MaxLength="255" />
    <Property Name="STRING_KEY_TIP_DESC" Type="nvarchar2" MaxLength="255" />
    <Property Name="ISDEL" Type="number" Nullable="false" />
    <Property Name="CREATOR" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="CREATETIME" Type="date" Nullable="false" />
    <Property Name="MODIFIER" Type="raw" Nullable="false" MaxLength="16" />
    <Property Name="MODIFYTIME" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sys_Localizing_Sys_Language">
    <End Role="SYS_LANGUAGE" Type="Model.Store.SYS_LANGUAGE" Multiplicity="1" />
    <End Role="SYS_LOCALIZING" Type="Model.Store.SYS_LOCALIZING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_LANGUAGE">
        <PropertyRef Name="LANGUAGE_ID" />
      </Principal>
      <Dependent Role="SYS_LOCALIZING">
        <PropertyRef Name="LANGUAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>