<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Richfit.Garnet.Common</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\bin\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\bin\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>