<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Quartz</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Quartz.quartz.config" />
    <None Remove="Quartz.Impl.AdoJobStore.Common.dbproviders.properties" />
    <None Remove="Quartz.Xml.job_scheduling_data_2_0.xsd" />
    <EmbeddedResource Include="Quartz.quartz.config" LogicalName="Quartz.quartz.config" />
    <EmbeddedResource Include="Quartz.Impl.AdoJobStore.Common.dbproviders.properties" LogicalName="Quartz.Impl.AdoJobStore.Common.dbproviders.properties" />
    <EmbeddedResource Include="Quartz.Xml.job_scheduling_data_2_0.xsd" LogicalName="Quartz.Xml.job_scheduling_data_2_0.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Common.Logging">
      <HintPath>..\..\bin\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>