<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Common.Logging.Log4Net1211</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\..\bin\Common.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>