<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeTableModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CodeTable" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYS_CODE_TABLE" EntityType="CodeTableModel.SYS_CODE_TABLE" />
    <AssociationSet Name="FK_Sys_Config_CodeTable_Sys_Config_CodeTable" Association="CodeTableModel.FK_Sys_Config_CodeTable_Sys_Config_CodeTable">
      <End Role="SYS_CODE_TABLE" EntitySet="SYS_CODE_TABLE" />
      <End Role="SYS_CODE_TABLE1" EntitySet="SYS_CODE_TABLE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SYS_CODE_TABLE">
    <Key>
      <PropertyRef Name="CODE_TABLE_ID" />
    </Key>
    <Property Type="Guid" Name="CODE_TABLE_ID" Nullable="false" />
    <Property Type="String" Name="CODE_ID" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="STATUS" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SORT" Precision="18" Scale="0" />
    <Property Type="Guid" Name="PARENT_CODE_TABLE_ID" />
    <Property Type="String" Name="CODE_BUSINESS_NO" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ISDEL" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Guid" Name="CREATOR" Nullable="false" />
    <Property Type="DateTime" Name="CREATETIME" Nullable="false" />
    <Property Type="Guid" Name="MODIFIER" Nullable="false" />
    <Property Type="DateTime" Name="MODIFYTIME" Nullable="false" />
    <NavigationProperty Name="SYS_CODE_TABLE1" Relationship="CodeTableModel.FK_Sys_Config_CodeTable_Sys_Config_CodeTable" FromRole="SYS_CODE_TABLE" ToRole="SYS_CODE_TABLE1" />
    <NavigationProperty Name="SYS_CODE_TABLE2" Relationship="CodeTableModel.FK_Sys_Config_CodeTable_Sys_Config_CodeTable" FromRole="SYS_CODE_TABLE1" ToRole="SYS_CODE_TABLE" />
  </EntityType>
  <Association Name="FK_Sys_Config_CodeTable_Sys_Config_CodeTable">
    <End Type="CodeTableModel.SYS_CODE_TABLE" Role="SYS_CODE_TABLE" Multiplicity="0..1" />
    <End Type="CodeTableModel.SYS_CODE_TABLE" Role="SYS_CODE_TABLE1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_CODE_TABLE">
        <PropertyRef Name="CODE_TABLE_ID" />
      </Principal>
      <Dependent Role="SYS_CODE_TABLE1">
        <PropertyRef Name="PARENT_CODE_TABLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>