<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RfGarnetDevModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RfGarnetDevModelStoreContainer">
    <EntitySet Name="SYS_ATTACHMENT" EntityType="RfGarnetDevModel.Store.SYS_ATTACHMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_ATTACHMENT_MAPPING" EntityType="RfGarnetDevModel.Store.SYS_ATTACHMENT_MAPPING" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ATTACH_REF_MAPPING" Association="RfGarnetDevModel.Store.FK_ATTACH_REF_MAPPING">
      <End Role="SYS_ATTACHMENT" EntitySet="SYS_ATTACHMENT" />
      <End Role="SYS_ATTACHMENT_MAPPING" EntitySet="SYS_ATTACHMENT_MAPPING" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SYS_ATTACHMENT">
    <Key>
      <PropertyRef Name="ATTACHMENT_ID" />
    </Key>
    <Property Name="ATTACHMENT_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ATTACHMENT_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="ATTACHMENT_TYPE" Type="nvarchar" MaxLength="128" />
    <Property Name="ATTACHMENT_SIZE" Type="numeric" />
    <Property Name="ATTACHMENT_CONTENT" Type="varbinary(max)" />
    <Property Name="STORAGE_LOCATION" Type="numeric" />
    <Property Name="FILE_RELATIVE_PATH" Type="nvarchar" MaxLength="512" />
    <Property Name="FILE_NETWORK_PATH" Type="nvarchar" MaxLength="128" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="255" />
    <Property Name="ISDEL" Type="numeric" Nullable="false" />
    <Property Name="CREATOR" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATETIME" Type="datetime" Nullable="false" />
    <Property Name="MODIFIER" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MODIFYTIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_ATTACHMENT_MAPPING">
    <Key>
      <PropertyRef Name="ATTACHMENT_MAPPING_ID" />
    </Key>
    <Property Name="ATTACHMENT_MAPPING_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ATTACHMENT_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OBJECT_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OBJECT_TABLE_NAME" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_ATTACH_REF_MAPPING">
    <End Role="SYS_ATTACHMENT" Type="RfGarnetDevModel.Store.SYS_ATTACHMENT" Multiplicity="1" />
    <End Role="SYS_ATTACHMENT_MAPPING" Type="RfGarnetDevModel.Store.SYS_ATTACHMENT_MAPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ATTACHMENT">
        <PropertyRef Name="ATTACHMENT_ID" />
      </Principal>
      <Dependent Role="SYS_ATTACHMENT_MAPPING">
        <PropertyRef Name="ATTACHMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>