<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Attachment" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYS_ATTACHMENT" EntityType="Model.SYS_ATTACHMENT" />
    <EntitySet Name="SYS_ATTACHMENT_MAPPING" EntityType="Model.SYS_ATTACHMENT_MAPPING" />
    <AssociationSet Name="FK_ATTACH_REF_MAPPING" Association="Model.FK_ATTACH_REF_MAPPING">
      <End Role="SYS_ATTACHMENT" EntitySet="SYS_ATTACHMENT" />
      <End Role="SYS_ATTACHMENT_MAPPING" EntitySet="SYS_ATTACHMENT_MAPPING" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SYS_ATTACHMENT">
    <Key>
      <PropertyRef Name="ATTACHMENT_ID" />
    </Key>
    <Property Name="ATTACHMENT_ID" Type="Guid" Nullable="false" />
    <Property Name="ATTACHMENT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ATTACHMENT_TYPE" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ATTACHMENT_SIZE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ATTACHMENT_CONTENT" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="STORAGE_LOCATION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FILE_RELATIVE_PATH" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="FILE_NETWORK_PATH" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ISDEL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CREATOR" Type="Guid" Nullable="false" />
    <Property Name="CREATETIME" Type="DateTime" Nullable="false" />
    <Property Name="MODIFIER" Type="Guid" Nullable="false" />
    <Property Name="MODIFYTIME" Type="DateTime" Nullable="false" />
    <Property Name="FILE_NO" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IS_EFFECTIVE" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SYS_ATTACHMENT_MAPPING" Relationship="Model.FK_ATTACH_REF_MAPPING" FromRole="SYS_ATTACHMENT" ToRole="SYS_ATTACHMENT_MAPPING" />
  </EntityType>
  <EntityType Name="SYS_ATTACHMENT_MAPPING">
    <Key>
      <PropertyRef Name="ATTACHMENT_MAPPING_ID" />
    </Key>
    <Property Name="ATTACHMENT_MAPPING_ID" Type="Guid" Nullable="false" />
    <Property Name="ATTACHMENT_ID" Type="Guid" Nullable="false" />
    <Property Name="OBJECT_ID" Type="Guid" Nullable="false" />
    <Property Name="OBJECT_TABLE_NAME" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DOC_TYPE" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="SYS_ATTACHMENT" Relationship="Model.FK_ATTACH_REF_MAPPING" FromRole="SYS_ATTACHMENT_MAPPING" ToRole="SYS_ATTACHMENT" />
  </EntityType>
  <Association Name="FK_ATTACH_REF_MAPPING">
    <End Type="Model.SYS_ATTACHMENT" Role="SYS_ATTACHMENT" Multiplicity="1" />
    <End Type="Model.SYS_ATTACHMENT_MAPPING" Role="SYS_ATTACHMENT_MAPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ATTACHMENT">
        <PropertyRef Name="ATTACHMENT_ID" />
      </Principal>
      <Dependent Role="SYS_ATTACHMENT_MAPPING">
        <PropertyRef Name="ATTACHMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>