<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Richfit.Garnet.Module.Attachment</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Domain.Models.AttachmentSql.csdl" />
    <None Remove="Domain.Models.AttachmentOracle.csdl" />
    <None Remove="Domain.Models.AttachmentSql.msl" />
    <None Remove="Domain.Models.AttachmentOracle.msl" />
    <None Remove="Domain.Models.AttachmentSql.ssdl" />
    <None Remove="Domain.Models.AttachmentOracle.ssdl" />
    <EmbeddedResource Include="Domain.Models.AttachmentSql.csdl" LogicalName="Domain.Models.AttachmentSql.csdl" />
    <EmbeddedResource Include="Domain.Models.AttachmentOracle.csdl" LogicalName="Domain.Models.AttachmentOracle.csdl" />
    <EmbeddedResource Include="Domain.Models.AttachmentSql.msl" LogicalName="Domain.Models.AttachmentSql.msl" />
    <EmbeddedResource Include="Domain.Models.AttachmentOracle.msl" LogicalName="Domain.Models.AttachmentOracle.msl" />
    <EmbeddedResource Include="Domain.Models.AttachmentSql.ssdl" LogicalName="Domain.Models.AttachmentSql.ssdl" />
    <EmbeddedResource Include="Domain.Models.AttachmentOracle.ssdl" LogicalName="Domain.Models.AttachmentOracle.ssdl" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Richfit.Garnet.Module.Base">
      <HintPath>..\..\bin\Richfit.Garnet.Module.Base.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\bin\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common.Components">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Components.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="EntityFramework">
      <HintPath>..\..\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.Office.Interop.Excel" />
    <Reference Include="Microsoft.Office.Interop.PowerPoint" />
    <Reference Include="office" />
    <Reference Include="Microsoft.Office.Interop.Word" />
    <Reference Include="SolrNet">
      <HintPath>..\..\bin\SolrNet.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common.Configuration">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common">
      <HintPath>..\..\bin\Richfit.Garnet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.JScript" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\bin\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\bin\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>..\..\bin\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\bin\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>