<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Richfit.Garnet.Module.Exporting.Aspose</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Richfit.Garnet.Module.Exporting.Aspose.Properties.Aspose.lic" />
    <EmbeddedResource Include="Richfit.Garnet.Module.Exporting.Aspose.Properties.Aspose.lic" LogicalName="Richfit.Garnet.Module.Exporting.Aspose.Properties.Aspose.lic" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Richfit.Garnet.Module.Exporting">
      <HintPath>..\..\bin\Richfit.Garnet.Module.Exporting.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Module.Base">
      <HintPath>..\..\bin\Richfit.Garnet.Module.Base.dll</HintPath>
    </Reference>
    <Reference Include="Richfit.Garnet.Common.Configuration">
      <HintPath>..\..\bin\Richfit.Garnet.Common.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="Richfit.Garnet.Common">
      <HintPath>..\..\bin\Richfit.Garnet.Common.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\bin\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>